<RCC>
    <qresource prefix="/">
        <file>../../../Resources/bluetooth.png</file>
        <file>../../../Resources/car-offline.png</file>
        <file>../../../Resources/car-online.png</file>
        <file>../../../Resources/file.png</file>
        <file>../../../Resources/home.png</file>
        <file>../../../Resources/load.png</file>
        <file>../../../Resources/save.png</file>
        <file>../../../Resources/search.png</file>
        <file>../../../Resources/settings.png</file>
        <file>../../../Resources/usb.png</file>
        <file>../../../Resources/chart.png</file>
        <file>../../../Resources/back.png</file>
    </qresource>
</RCC>
